<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Buscaremos las fuentes propuestas por diseño en Google fonts[https://fonts.google.com/specimen/Quicksand]
    Colocamos los links dentro de la etiqueta head del HTML -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      /* y tambien las CSS rules de Google fonts */
      body {
        font-family: "Quicksand", sans-serif;
      }
      /* Agregamos variables CSS, llamamos variables a las propiedades personalizadas.
      Contienen valores específicos que se pueden reutilizar muchas veces en  un documento. */
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
    </style>
  </head>
  <body></body>
</html>
