<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      .mobile-menu {
        padding: 24px;
      }

      .mobile-menu ul:nth-child(1) {
        border-bottom: thin solid var(--very-light-pink);
        padding-bottom: 20px;
        margin-bottom: 20px;
      }

      .mobile-menu ul:nth-child(2) {
        padding-bottom: 20px;
        padding-top: 22px;
      }

      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }

      .mobile-menu ul {
        padding: 0;
        margin-top: 24px;
        list-style: none;
      }

      .mobile-menu ul li {
        margin-bottom: 32px;
      }

      .email {
        font-size: var(--sm);
        font-weight: 300 !important;
        display: inline-block;
      }

      .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green) !important;
        font-weight: 300px;
      }

      .mobile-menu ul:last-child li {
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="">CATEGORIES</a>
        </li>
        <li>
          <a href="">All</a>
        </li>
        <li>
          <a href="">Clothes</a>
        </li>
        <li>
          <a href="">Electronics</a>
        </li>
        <li>
          <a href="">Furnitures</a>
        </li>
        <li>
          <a href="">Toys</a>
        </li>
        <li>
          <a href="">Others</a>
        </li>
      </ul>
      <ul>
        <li><a href="">My orders</a></li>
        <li>
          <a href=""><main>My account</main></a>
        </li>
      </ul>
      <ul>
        <li><a href="" class="email">example@platzi.com</a></li>
        <li>
          <a href="" class="sign-out">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
